define contact {
       contact_name                             ilert
       alias                                    iLert
       service_notification_period              24x7
       host_notification_period                 24x7
       service_notification_options             w,u,c,r
       host_notification_options                d,r
       service_notification_commands            notify-ilert
       host_notification_commands               notify-ilert
       pager                                    <YOUR API KEY>
}

define command {
       command_name     notify-ilert
       command_line     /usr/local/bin/ilert_nagios.py -m nagios
}

# Host

define command {
       command_name     host-notify-ilert
       command_line     /usr/local/bin/ilert_nagios.py -m nagios CONTACTPAGER="$CONTACTPAGER$" NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" LONGDATETIME="$LONGDATETIME$" HOSTADDRESS="$HOSTADDRESS$"  HOSTNAME="$HOSTNAME$" HOSTSTATE="$HOSTSTATE$" HOSTOUTPUT="$HOSTOUTPUT$" HOSTALIAS="$HOSTALIAS$"
}

# Host and service

define command {
       command_name     notify-ilert
       command_line     /usr/local/bin/ilert_nagios.py -m nagios CONTACTPAGER="$CONTACTPAGER$" NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" LONGDATETIME="$LONGDATETIME$" HOSTADDRESS="$HOSTADDRESS$"  HOSTNAME="$HOSTNAME$" HOSTSTATE="$HOSTSTATE$" HOSTOUTPUT="$HOSTOUTPUT$" HOSTALIAS="$HOSTALIAS$" SERVICEDESC="$SERVICEDESC$" SERVICESTATE="$SERVICESTATE$" SERVICEOUTPUT="$SERVICEOUTPUT$"
}

